* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font: 16px "Roboto", Regular, sans-serif;
  min-width: 320px;
}

.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

img {
  height: auto;
  max-width: 100%;
}

#wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.overflow{
  overflow: hidden;
}


